# MONGODB_URI=mongodb://localhost:27017/blogDB
MONGODB_URI=mongodb+srv://AYUSHPARAKH007:AyushAyush123@cluster0.y2zzhjf.mongodb.net/?authSource=admin
SESSION_SECRET=myblog-super-secret-key-2024-xyz789abc123

PORT=3000

NODE_ENV=development